{
  "name": "bl-production-tycoon",
  "version": "1.0.0",
  "description": "BL Production Tycoon offline desktop game",
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests",
    "desktop:dev": "pnpm run build && electron desktop/main.cjs",
    "desktop:build": "pnpm run build && electron-builder --win portable"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^44.4.2",
    "electron-builder": "^26.15.3",
    "vite": "^5.4.1"
  },
  "build": {
    "appId": "com.zenbleu.blproductiontycoon",
    "productName": "BL Production Tycoon",
    "executableName": "BL-Production-Tycoon",
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "package.json"
    ],
    "asar": true,
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "BL-Production-Tycoon.exe"
    }
  }
}
